第一部分：东海冒险   1-61

蒙卡篇
   卓洛加入
巴基篇

克洛篇
    乌索普加入
克利克篇
    山治加入

阿龙篇          阿龙  boss
    娜美加入

罗格镇篇
    出海新航路

千年龙的传说（原创）

第二部分：伟大的航路前半段   62- 143
  
巴洛」ぷ魇    
    薇薇公主
    乔巴加入
    打败七武海之一  克洛克达尔 boss
    罗宾加入

加雅岛（空岛）   144-195
    黄金钟          boss 艾尼路

海军要塞 （原创）   196-206
    
长链岛大冒险    
    比赛(搞笑篇)    207-219
    失忆篇          220-224
    二次比赛        225-226
    青雉出现        227
水都                228-262
   修船
   cp9 出现
   弗兰克出现 

司法岛              263
    开二挡
    剧情回忆        279-283
    vs cp9
    黄金梅里号沉没  312
    香克斯见白胡子  316
    罗宾回归
    弗兰克加入      322
艾斯vs黑胡子    325

幽灵岛             boss  莫里亚
    布鲁克出现
    vs 莫里亚
    熊出现      376
    布鲁克加入  381

香波地群岛篇（肥皂泡群岛）
    奴隶拍卖会
    雷利出场
    黄猿出场   398
    被熊弹走   404

女儿岛篇   408-421

监狱篇     422-452

顶上战争      457-489
幼年回忆      493-504
两年后重逢    517
鱼人岛        517-574
vs新鱼人海贼团 538 -569
到新世界     
冰火岛          579-624
vs多弗朗明哥    745结束
大妈篇          



 









